<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Aaron">
<meta name="keywords" content="hugo, github, blog, git, hexo, tranquilpeak">
<meta name="description" content="A few days ago I migrated this blog to Hugo from Jekyll and employed a beautiful theme called Even, a concise and powerful hugo theme, which fascinated me so much until I came across another graceful and exquisite hugo theme called Tranquilpeak, brought by Thibaud Lepretre from the original hexo theme.
So I decided to change the theme of this blog and I took the following steps to accomplished that, which was very easy and worth a share here.">


<meta property="og:description" content="A few days ago I migrated this blog to Hugo from Jekyll and employed a beautiful theme called Even, a concise and powerful hugo theme, which fascinated me so much until I came across another graceful and exquisite hugo theme called Tranquilpeak, brought by Thibaud Lepretre from the original hexo theme.
So I decided to change the theme of this blog and I took the following steps to accomplished that, which was very easy and worth a share here.">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Change The Theme of A Hugo Blog">
<meta name="twitter:title" content="How To Change The Theme of A Hugo Blog">
<meta property="og:url" content="https://lijqhs.github.io/2020/11/how-to-change-the-theme-of-a-hugo-blog/">
<meta property="twitter:url" content="https://lijqhs.github.io/2020/11/how-to-change-the-theme-of-a-hugo-blog/">
<meta property="og:site_name" content="Aaron&#39;s blog">
<meta property="og:description" content="A few days ago I migrated this blog to Hugo from Jekyll and employed a beautiful theme called Even, a concise and powerful hugo theme, which fascinated me so much until I came across another graceful and exquisite hugo theme called Tranquilpeak, brought by Thibaud Lepretre from the original hexo theme.
So I decided to change the theme of this blog and I took the following steps to accomplished that, which was very easy and worth a share here.">
<meta name="twitter:description" content="A few days ago I migrated this blog to Hugo from Jekyll and employed a beautiful theme called Even, a concise and powerful hugo theme, which fascinated me so much until I came across another graceful and exquisite hugo theme called Tranquilpeak, brought by Thibaud Lepretre from the original hexo theme.
So I decided to change the theme of this blog and I took the following steps to accomplished that, which was very easy and worth a share here.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-11-15T23:30:00">
  
  
    <meta property="article:modified_time" content="2020-11-15T23:30:00">
  
  
  
    
      <meta property="article:section" content="howto">
    
  
  
    
      <meta property="article:tag" content="hugo">
    
      <meta property="article:tag" content="hugo theme">
    
      <meta property="article:tag" content="tranquilpeak">
    
      <meta property="article:tag" content="github">
    
      <meta property="article:tag" content="git">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@lijqhs">


  <meta name="twitter:creator" content="@lijqhs">






  <meta property="og:image" content="//cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/gallery/p/beach-1866992_1920.jpg">
  <meta property="twitter:image" content="//cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/gallery/p/beach-1866992_1920.jpg">


  <meta property="og:image" content="//cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/gallery/p/beach-1866992_1920.jpg">
  <meta property="twitter:image" content="//cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/gallery/p/beach-1866992_1920.jpg">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/icons/plane-icon.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/icons/plane-icon.png">


    <title>How To Change The Theme of A Hugo Blog</title>

    <link rel="icon" href="https://cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/icons/plane-icon.png">
    

    

    <link rel="canonical" href="https://lijqhs.github.io/2020/11/how-to-change-the-theme-of-a-hugo-blog/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lijqhs.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-182241114-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lijqhs.github.io/">Aaron&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lijqhs.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/icons/plane-icon.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lijqhs.github.io/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/icons/plane-icon.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Aaron</h4>
        
          <h5 class="sidebar-profile-bio">a humble learner</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lijqhs.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lijqhs.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lijqhs.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lijqhs.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lijqhs.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lijqhs" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/lijqhs" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/14633186/azurciel" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:lijqhs@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lijqhs.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('//cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/gallery/p/beach-1866992_1920.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      How To Change The Theme of A Hugo Blog
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-11-15T23:30:00&#43;08:00">
        
  November 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://lijqhs.github.io/categories/howto">howto</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>A few days ago I <a href="https://lijqhs.github.io/2020/11/how-to-setup-a-blog-with-hugo-and-github-pages-on-mac/">migrated this blog</a> to Hugo from Jekyll and employed a beautiful theme called <a href="https://github.com/olOwOlo/hugo-theme-even">Even</a>, a concise and powerful hugo theme, which fascinated me so much until I came across another graceful and exquisite hugo theme called <a href="https://github.com/kakawait/hugo-tranquilpeak-theme">Tranquilpeak</a>, brought by <a href="https://github.com/kakawait">Thibaud Lepretre</a> from the <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">original hexo theme</a>.</p>
<p>So I decided to change the theme of this blog and I took the following steps to accomplished that, which was very easy and worth a share here.</p>
<p>Table of contents:</p>
<ul>
<li><a href="#add-another-theme-as-a-submodule">Add another theme as a submodule</a></li>
<li><a href="#change-the-blog-settings">Change the blog settings</a></li>
<li><a href="#delete-the-submodule">Delete the submodule</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
<h2 id="add-another-theme-as-a-submodule">Add another theme as a submodule</h2>
<p>As previously mentioned in the <a href="https://lijqhs.github.io/2020/11/how-to-setup-a-blog-with-hugo-and-github-pages-on-mac/">blog setup post</a>, you can use command <code>git clone</code> or <code>git submodule</code> to add a blog theme from GitHub repository. It is highly recommended here that you always use <code>git submodule</code> to add a new theme, even though you want to customize the theme template by yourself, in which case you could first fork the theme repository and add submodule from your replica repo of the theme which should track all the modifications by you and can also keep updated with the original repo when necessary.</p>
<p>So just in case you want to make some changes someday, or just don&rsquo;t want to get the latest version from the original repo of which some newest fancy features may not be what you want.</p>
<p>You can fork a copy of <code>https://github.com/kakawait/hugo-tranquilpeak-theme.git</code> theme to your repository <code>https://github.com/&lt;GITHUB_USERNAME&gt;/hugo-tranquilpeak-theme.git</code> and then add submodule from the latter. Or you can simply add the orginal theme repo to a submodule by:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git submodule add https://github.com/kakawait/hugo-tranquilpeak-theme.git themes/tranquilpeak
</code></pre></div><h2 id="change-the-blog-settings">Change the blog settings</h2>
<p>Backup <code>config.toml</code> in the root directory of your blog site to <code>config.toml_bak</code> and copy <code>config.toml</code> from <code>themes/tranquilpeak/exampleSite</code> to the root directory and do some configuration as the <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user docs</a> tells you, in which theme should be set to <code>tranquilpeak</code>:</p>
<pre><code class="language-conf" data-lang="conf">theme = &quot;tranquilpeak&quot;
</code></pre><p>After all settings are done, you can rebuild the blog now with the simple command <code>hugo</code> in the root directory or <code>hugo server -D</code> to preview your blog first. And then in the public directory you can commit all the changes and push up to the GitHub repo and a new blog is ready.</p>
<h2 id="delete-the-submodule">Delete the submodule</h2>
<p>Since you do not need the old theme anymore, you can delete it from you repository.</p>
<p><em>How to remove the old submodule?</em></p>
<p>In the blog root directory, run the following commands to remove the theme even from your blog site:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git submodule deinit theme/even
git rm theme/even 
</code></pre></div><p><code>git submodule deinit theme/even</code> deletes theme/even&rsquo;s entry from .git/config. This excludes <code>theme/even</code> from <code>git submodule update</code>, <code>git submodule sync</code> and <code>git submodule foreach</code> calls and deletes its local content (source). Also, <strong>this will not be shown as change in your parent repository</strong>. <code>git submodule init</code> and <code>git submodule update</code> will <strong>restore</strong> the submodule, again without commitable changes in your parent repository.</p>
<p><code>git rm theme/even</code> will remove theme/even from the work tree and the <code>theme/even</code> directory. The files of <code>theme/even</code> directory will be gone as well as the submodules' entry in the <code>.gitmodules</code> file, that is, the following lines will disappear.</p>
<pre><code class="language-conf" data-lang="conf">[submodule &quot;themes/even&quot;]
        path = themes/even
        url = https://github.com/olOwOlo/hugo-theme-even.git
</code></pre><h2 id="reference">Reference</h2>
<ul>
<li><a href="https://git-scm.com/docs/git-submodule">Git submodule</a></li>
<li><a href="https://riptutorial.com/git/example/2652/removing-a-submodule">Removing a submodule</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://lijqhs.github.io/tags/hugo/">hugo</a>

  <a class="tag tag--primary tag--small" href="https://lijqhs.github.io/tags/hugo-theme/">hugo theme</a>

  <a class="tag tag--primary tag--small" href="https://lijqhs.github.io/tags/tranquilpeak/">tranquilpeak</a>

  <a class="tag tag--primary tag--small" href="https://lijqhs.github.io/tags/github/">github</a>

  <a class="tag tag--primary tag--small" href="https://lijqhs.github.io/tags/git/">git</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lijqhs.github.io/2020/11/how-to-setup-a-blog-with-hugo-and-github-pages-on-mac/" data-tooltip="How To Setup a Blog with Hugo and Github Pages on Mac">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lijqhs.github.io/2020/11/how-to-change-the-theme-of-a-hugo-blog/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lijqhs.github.io/2020/11/how-to-change-the-theme-of-a-hugo-blog/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Aaron. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lijqhs.github.io/2020/11/how-to-setup-a-blog-with-hugo-and-github-pages-on-mac/" data-tooltip="How To Setup a Blog with Hugo and Github Pages on Mac">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lijqhs.github.io/2020/11/how-to-change-the-theme-of-a-hugo-blog/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lijqhs.github.io/2020/11/how-to-change-the-theme-of-a-hugo-blog/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flijqhs.github.io%2F2020%2F11%2Fhow-to-change-the-theme-of-a-hugo-blog%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Flijqhs.github.io%2F2020%2F11%2Fhow-to-change-the-theme-of-a-hugo-blog%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/lijqhs/cdn@1.2/img/icons/plane-icon.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Aaron</h4>
    
      <div id="about-card-bio">a humble learner</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        data scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        nanjing
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://lijqhs.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lijqhs.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

